<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated swipe Button</title>
   <link rel="stylesheet" href="../style.css">
    <style>
       
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #28272a;

        }
        .btn{
            position: relative;
            width: 200px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 2px;
            padding-left: 20px;
            border-top: 0.5px solid rgba(255,255,255,0.35);
            border-left: 0.5px solid rgba(255,255,255,0.35);
            transition: 0.5s;
            overflow: hidden;
        }
        .btn:hover{
            padding-left: 0;
            padding-right: 20px;
            color: rgba(255, 255, 255, 1);
        }
        .btn span{
           
            position: absolute;
            left: 5px;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #28272a;
            font-size: 1.5em;
        }
        .btn:hover span{
            left: calc(100% - 55px);
        }
        .btn::after{
            content: '';
            position: absolute;
            width: 80px;
            height: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-170px) skew(30deg);
            transition: 0.75s;
            
        }
        .btn:hover::after{
            transform: translate(170px) skew(30deg);
        }
    </style>

</head>
<body>
    
    <a href="#" class="btn">Swipe Next<span>A</span></a>
</body>
</html>