<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation exa,ple 3</title>

    <style>
        section{
            width: 230px;
            height: 233px;
            background-color: greenyellow;
        
            animation-name: test;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode:backwards   ;
            animation-delay: 3s;

        }


        @keyframes test {
            from{     /*0%*/

                left: 0;;
            }
            to{       /*100%*/
                left: 500px;
            }
            
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>