<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
section{
    width: 100px;
    height: 100px;
    background-color: aqua;
    animation: anime1 5s ease 2s infinite ;
}

@keyframes anime1 {
0%,100%{
    background-color: aquamarine;
    border-radius: 0;
    transform: scaleX(1);
}    
25%{
    background-color: azure;
    border-radius: 20px;
    transform: scaleX(10%) scaleY(10%) translateX(20px);
   
}
50%{
    background-color: aqua;
    transform: scaleX(50%) scaleY(50%) translate(30px);
  
}
75%{
    background-color: bisque;
    border-radius: 50%;
    transform: scaleX(100%) scaleY(100%) translate(-40px);
     
}
/* 100%{
    background-color: blue;
    border-radius: 100%;
} */
}
</style>

</head>
<body>
    <section>

    </section>
</body>
</html>